<html>
<title>contact</title>
<head><link type="text/css" rel="stylesheet" href="graphic.css"/>
</head>
<body>
<div class="head">
</div>
<div class="head2">
<div id="img1" class="head2"><img src="web1.jpg" /></div>
<div id="text1" class="head2">WELCOME TO WINGERS ICT<BR>
<div id="nav" class="navigation" >
<ul>
<a href="home.html">HOME     <a href="about.html">ABOUT  	  <a href="contact.html">CONTACT   <a href="portfolio.html">PORTFOLIO
</ul>
</div>
<div class="body1">
<img src="cont.jpg" height="100" />
welcome to wingers ict company for all your ict services...boooom
insert phpn and java script codes to conclude the web desighn nbbbeeeeeem
</div>

<div class="body2">

</div>

</div>
</body>

</html>